.guide {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  background-color: $color-secondary;
  color: rgba(7, 3, 8, 0.9);

  &__container--1 {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 2.5rem 0 3.5rem 0;
    font-size: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    font-weight: 700;
  }

  &_container--2 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3);

    &--icon {
      width: 3rem;
      height: 3rem;

      grid-row: 1 / 2;

      justify-self: center;
    }

    &--h2 {
      margin: 1.5rem 0 0.5rem 0;

      grid-row: 2 /3;
      justify-self: center;
    }

    &--p {
      grid-row: 3 / 4;
    }
  }
}

.empty-grid {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  background-color: rgb(199, 199, 199);
}
